{
  "application.js": "/packs/application-3c9684fb86b641eadca7.js",
  "application.js.map": "/packs/application-3c9684fb86b641eadca7.js.map",
  "calendario.css": "/packs/calendario-6cf6c6b49135f630c9ffc9e365570796.css",
  "calendario.css.map": "/packs/calendario-6cf6c6b49135f630c9ffc9e365570796.css.map",
  "calendario.js": "/packs/calendario-f3097a9f1e420deeb65b.js",
  "calendario.js.map": "/packs/calendario-f3097a9f1e420deeb65b.js.map",
  "hello_vue.js": "/packs/hello_vue-21b9f24f82e361d9fd0b.js",
  "hello_vue.js.map": "/packs/hello_vue-21b9f24f82e361d9fd0b.js.map",
  "red.js": "/packs/red-1001be785c32da9aa5c4.js",
  "red.js.map": "/packs/red-1001be785c32da9aa5c4.js.map"
}